<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.hospitalmanagement.user_home"
    android:background="@drawable/hospital">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_welcome"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="13dp"
        android:id="@+id/textView_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <Button
        android:text="Schedule an Appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="previous Appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:text="Search Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView_name"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:text="Update Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
